DB_HOSTNAME="metro.proxy.rlwy.net"
DB_PORT=34755
DB_USER="root"
DB_PASSWORD="LPfbIDNAYafDuvKmojvXiwFfHaUtEQtC"
DB_NAME="shopcart"   # Or whatever your Railway database is named
AUTH_SECRET_KEY=your-super-secret-key
